{
  "name": "mycontext",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "bin": { "mycontext": "./src/cli/index.ts" },
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "test:perf": "node --test --test-concurrency=1 \"test/perf/*.perf.ts\"",
    "typecheck": "tsc --noEmit",
    "mutate": "node scripts/mutate.ts",
    "gen:commands": "node scripts/gen-commands.ts",
    "gen:docs": "node scripts/gen-doc-examples.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "@types/node": "^24.0.0"
  }
}
