{
  "profile": "standard",
  "categories": {
    "reference": {
      "tier": "normative"
    }
  },
  "budgets": {
    "pinned": 30000,
    "jit": 32000,
    "restored": 48000,
    "continuity": 2000,
    "index": 8000
  },
  "watchedDocs": [
    "docs/**/*.md",
    "README.md"
  ],
  "handover": {
    "path": "reports/V2-HANDOVER.md",
    "thresholdPercent": 85
  },
  "ui": {
    "enabled": true,
    "port": 58888
  },
  "dispatchGate": {
    "enabled": true
  }
}
